# WebShop

./: .gitignore  README.md  pom.xml
Backend/ProFlex/: libraryjpa-schema-after-ex7.4.sql  pom.xml
Backend/ProFlex/src/main/java/no/ntnu/ProFlex/: Main.java  ProFlexApplication.java  ProFlexController.java
Backend/ProFlex/src/main/java/no/ntnu/proflex/: Main.java  ProFlexApplication.java
Backend/ProFlex/src/main/resources/: application.properties
Backend/ProFlex/src/main/resources/static/: Login.css  Products2.css  Profile.css  Register.css
Backend/ProFlex/src/main/resources/static/js/: Register.js
Backend/ProFlex/src/main/resources/templates/: Index.html  Loggin.html  Product.html  Product3.html  Products.html  Products2.html  Profile.html  Reister.html  ShoppingCart.html
Backend/ProFlex/src/main/resources/templates/fragments/: header-example.html  header.html
Backend/ProFlex/src/test/java/no/ntnu/ProFlex/: OrderTest.java  ProFlexApplicationTests.java  TestCategory.java
Backend/ProFlex/src/test/java/no/ntnu/proflex/: ProFlexApplicationTests.java  TestProductForTesting.java  TestProductList.java
Frontend/: README.md
Frontend/css/: Index.css  Products.css  Products2.css  Profile.css  cart.css  produckt.css
Frontend/html/: Index.html  Product.html  ProductPage.html  Products.html  Products2.html  Profile.html  ShoppingCart.html
Frontend/js/: ChangeLightAndDarkMode.js  Index.js  SearchBar.js
ProFlex/: pom.xml
ProFlex/src/main/java/no/ntnu/ProFlex/controllers/: CategoryController.java  OrderController.java  PageController.java  ProductController.java  RoleController.java  UserController.java
ProFlex/src/main/java/no/ntnu/ProFlex/models/: Order.java
ProFlex/src/main/java/no/ntnu/ProFlex/repository/: RoleRepository.java  UserRepository.java
ProFlex/src/main/java/no/ntnu/ProFlex/security/: SecurityConfiguration.java
ProFlex/src/main/java/no/ntnu/ProFlex/services/: UserService.java  (+1 more)
ProFlex/src/main/resources/static/: Products-Dark.css  footer.css
ProFlex/src/main/resources/static/js/: Index.js  Login.js
ProFlex/src/main/resources/templates/: About.html  Loggin.html  Products2.html
ProFlex/src/test/java/no/ntnu/ProFlex/: UserTest.java
src/main/java/no/ntnu/ProFlex/: Main.java  ProFlexApplication.java
src/main/java/no/ntnu/ProFlex/config/: ThymeleafTemplateConfig.java
src/main/java/no/ntnu/ProFlex/controllers/: CartItemController.java  OrderController.java  PageController.java  ProductController.java  RoleController.java  ShoppingCartController.java  UserController.java
src/main/java/no/ntnu/ProFlex/dto/: SignupDto.java  UserDtoForRole.java  UserProfileDto.java
src/main/java/no/ntnu/ProFlex/models/: CartItem.java  Category.java  Order.java  OrderProduct.java  Product.java  Role.java  ShoppingCart.java  User.java
src/main/java/no/ntnu/ProFlex/repository/: CartItemRepository.java  CategoryRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/no/ntnu/ProFlex/security/: AccessUserDetails.java  SecurityConfiguration.java
src/main/java/no/ntnu/ProFlex/services/: AccessUserService.java  CartItemService.java  CategoryService.java  OrderProductService.java  OrderService.java  ProductService.java  RoleService.java  ShoppingCartService.java  UserService.java  Utility.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: Login.css  Products-Dark.css  Products2.css  Profile2.css  Register.css  SearchResult.css  ShoppingCart.css  about.css  admin.css  cart.css  footer.css  forgot-password.css  global.css  header.css  index.css  login.css  no-access.css  product-details.css  products.css  profile.css  register.css  searchResult.css  shoppingCart.css  signup-form.css  signup-success.css  testimonials.css
src/main/resources/static/css/fragments/: footer.css  header.css  index-product-card.css  order-card.css  product-card.css  product-cart-card.css  styling.css  testimonials.css
src/main/resources/static/js/: Header.js  Login.js  admin.js  login.js  no-access.js  product-data-loader.js  product-details.js  product.js  profile.js  reset-password-form.js  shopping-cart.js  signup.js  signupSuccess.js  state.js
src/main/resources/templates/: About.html  Index.html  Loggin.html  Products.html  Products2.html  Profile.html  Profile2.html  Reister.html  ShoppingCart.html  admin.html  change-user-information.html  forgot-password-form.html  index.html  login.html  no-access.html  product-details.html  reset-password-form.html  searchResults.html  shoppingCart.html  signup-form.html  signup-success.html  test.html
src/main/resources/templates/fragments/: fonts.html  footer.html  header.html  index-product-card.html  order-card.html  product-card.html  product-cart-card.html  product-listing.html  testimonials.html
src/test/java/no/ntnu/ProFlex/: CategoryTest.java  OrderTest.java  ProductServiceTest.java  ProductTest.java  RoleTest.java  UserTest.java
(+81 files in other folders)
