spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://10.212.26.225:3306/proflexwebshop
# spring.datasource.username=libuser
# spring.datasource.password=NotSoSecret23!!
spring.datasource.url=jdbc:mysql://localhost:3306/webshop
spring.datasource.username=root
spring.datasource.password=LZ38f447
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Hot-reload page without restarting server

spring.thymeleaf.cache=false

 # Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=file:Backend/ProFlex/src/main/resources/templates

spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.web.resources.cache.period=0
spring.web.resources.static-locations=file:Backend/ProFlex/src/main/resources/static

# Check that the template exists before rendering it.
spring.thymeleaf.check-template=true 

 # Check that the templates location exists.
 spring.thymeleaf.check-template-location=true 

 # Enable MVC Thymeleaf view resolution.
 spring.thymeleaf.enabled=true 

 spring.thymeleaf.suffix=.html 
 # Suffix that gets appended to view names when building a URL.