@import "../global.css";

.testimonials{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    color: var(--main-color-black)
}

.testimonials-title{
    font-size: var(--h2-font-size);
    display: block;
    width: 100%;
    margin: auto;
    margin-top: 7rem;
    text-align: center;
    color: var(--main-color-black);
    font-weight: normal;
}


.testimonials-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: white;
    max-width: 160rem;
    min-height: 50rem;
    margin: 10rem 0rem;
    box-shadow: 0.1rem 0.1rem 1rem 0.1rem #cbcbcb;
}

.testimonials-partner-wrapper{
    padding: 0rem 0rem 2rem 2rem;
    margin-top: auto;
}

.testimonials-firm-picture{
    width: 230px;
    height: 90px;
    padding: 10px 0px 10px 10px;
}

.testimonials-header {
    font-size: 3rem;
    padding-left: 12rem;
}

.testimonials-position{
    font-size: var(--p--font-size);
    padding-left: 12rem;
    font-weight: 200;
}

.testimonials-description {
    font-size: var(--h3-font-size);
    font-weight: 200;
    padding: 0rem 2rem 0rem 2rem;
    max-width: 60rem;
    letter-spacing: 1px;
}

.testimonials-picture{
    display: inline;
    height: 12rem;
    width: 10rem;
    float: left;
    border-radius: 8rem;
}

@media (max-width: 428px) {
    .testimonials-title {
        font-size: 5rem;
        margin-bottom: 4rem;
    }


    .testimonials-card {
        margin-top: 8rem;
        margin-bottom: 0;
    }
}
