spring.config.import=file:./env.properties

# Database
spring.datasource.url=${MYSQL_DATABASE_URL}
spring.datasource.username=${MYSQL_DATABASE_USERNAME}
spring.datasource.password=${MYSQL_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Web
spring.web.resources.cache.period=0
spring.web.resources.static-locations=file:src/main/resources/static/
spring.mvc.static-path-pattern=/static/**

#HTTPS
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
