* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 62.5%;
    box-sizing: border-box;
}

.about-grid-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 4rem auto;
    grid-auto-rows: auto;
    margin-top: 13rem;
}

#about-title{
    grid-row: 1;
    grid-column: 1;
    font-size: 3rem;
    margin-left: 30rem;
}

#about-description {
    grid-row: 2;
    grid-column: 1;
    font-size: 2rem;
    max-width: 70%;
    line-height: 3rem;
    margin-left: 30rem;

}

.about-grid-container iframe {
    grid-row: 1 / 2;
    grid-column: 2;
    margin-left: 10rem;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}
