:root {
    --font-family: 'Poppins', sans-serif;
    --base-font-size: 62.5%;
    --background-color: #f5f5f5;
    --primary-color: #2114ff;
    --secondary-color: #0097ff;
    --index-product-color: #1d1d1f;
}

* {
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
    font-size: var(--base-font-size);
    box-sizing: border-box;
}

body {
    background-color: var(--background-color);
}

header {
    display: none;
}

.hero-section {
    color: white;
    display: flex;
    min-height: 100rem;
    padding-top: 12rem;
    justify-content: flex-start;
    padding-right: 2rem;
    margin-bottom: 5rem;
    flex-direction: column;
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 66%);
}

.hero-title {
    font-size: 12rem;
    max-width: 200rem;
    margin-left: 10rem;
    margin-top: 7rem;
}

.hero-section a {
    text-decoration: none;
}

.hero-section-link {
    display: flex;
    justify-content: end;
    font-size: 7rem;
    margin-top: 5rem;
    margin-right: 2rem;
    color: white;
    transition: gap 0.2s ease-in-out;
    gap: 1rem;
}

.hero-section-link:hover {
    gap: 3rem;
}

.index-product {
    font-size: 7rem;
    color: var(--index-product-color);
    margin-left: 10rem;
}

.index-product-flex {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    max-width: 70%;
    margin: 5rem auto;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1080px) and (min-width: 428px) {
    .hero-section {
        padding: 0;
        min-height: 90rem;
        margin-bottom: 5rem;
    }

    .hero-title {
        font-size: 8rem;
        padding-top: 4rem;
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .hero-section-link {
        justify-content: end;
        font-size: 6rem;
        margin-left: 17rem;
    }

    .hero-section a {
        margin-top: 20rem;
    }

    .index-product {
        font-size: 4rem;
    }

    .index-product-flex {
        max-width: 100%;
    }
}

.body div img {
    width: 100%;
    height: auto;
    margin-top: 10%;
}

@media (max-width: 428px) {
    .hero-section {
        padding: 0;
        min-height: 70rem;
        margin-bottom: 5rem;
    }

    .hero-title {
        font-size: 5rem;
        padding-top: 4rem;
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .hero-section-link {
        padding-top: 5rem;
        font-size: 3rem;
    }

    .hero-section a {
        margin-top: 1.6rem;
        margin-left: 2rem;
    }

    .index-product {
        font-size: 4rem;
    }

    .index-product-flex {
        max-width: 100%;
    }
}

.body div img {
    width: 100%;
    height: auto;
    margin-top: 10%;
  }